<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="agregarProvPanel" prefHeight="360.0" prefWidth="544.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.AgregarProveedorController">
   <children>
      <JFXButton fx:id="btnGuardar" layoutX="181.0" layoutY="284.0" onMouseClicked="#aceptar" style="-fx-background-color: #5FBC5F;" text="Guardar" textFill="WHITE" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="181.0">
         <font>
            <Font name="Roboto Bold Condensed" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancelar" layoutX="284.0" layoutY="284.0" onMouseClicked="#cancelar" style="-fx-background-color: #3974A3;" text="Cerrar" textFill="WHITE" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="168.0">
         <font>
            <Font name="Roboto Bold Condensed" size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="20.0" layoutY="61.0" text="Datos del proveedor" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Roboto Condensed Bold" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="98.0" prefHeight="4.0" prefWidth="560.0" style="-fx-background-color: #3974A3;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <AnchorPane prefHeight="52.0" prefWidth="615.0" style="-fx-background-color: #3B8CBB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="54.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../images/productos.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="15.0" text="Agregar Proveedor" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtRazonS" layoutX="112.0" layoutY="137.0" prefHeight="4.0" prefWidth="155.0" style="-fx-border-color: #3974A3;" AnchorPane.topAnchor="137.0">
         <font>
            <Font name="Roboto Condensed Light" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="37.0" layoutY="142.0" prefHeight="21.0" prefWidth="59.0" text="Nombre:" AnchorPane.leftAnchor="37.0">
         <font>
            <Font name="Roboto Condensed" size="16.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="142.0" prefHeight="24.0" prefWidth="65.0" text="Telefono: ">
         <font>
            <Font name="Roboto Condensed" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefono" layoutX="358.0" layoutY="137.0" prefHeight="34.0" prefWidth="165.0" style="-fx-border-color: #3974A3;" AnchorPane.rightAnchor="22.0">
         <font>
            <Font name="Roboto Condensed Light" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="34.0" layoutY="208.0" prefHeight="24.0" prefWidth="65.0" text="Dirección:">
         <font>
            <Font name="Roboto Condensed" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDireccion" layoutX="112.0" layoutY="203.0" prefHeight="34.0" prefWidth="156.0" style="-fx-border-color: #3974A3;">
         <font>
            <Font name="Roboto Condensed Light" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="309.0" layoutY="208.0" prefHeight="24.0" prefWidth="42.0" text="Email:">
         <font>
            <Font name="Roboto Condensed" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="358.0" layoutY="203.0" prefHeight="34.0" prefWidth="156.0" style="-fx-border-color: #3974A3;" AnchorPane.rightAnchor="25.0">
         <font>
            <Font name="Roboto Condensed Light" size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
